<?xml version="1.0" encoding="UTF-8"?>
<solution name="Table.sandbox" uuid="8fc01feb-da25-4ab6-8ce9-6db66f3acf6f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:47a015d3-46f6-4146-b38b-a6894b8669ce:Table" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8fc01feb-da25-4ab6-8ce9-6db66f3acf6f(Table.sandbox)" version="0" />
  </dependencyVersions>
</solution>

